.connect-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-l);

  header {
    grid-column: 2/2;
  }

  form {
    grid-column: 2/2;
    grid-row-start: 2;
    grid-row-end: 4;

    &>fieldset {
      margin-bottom: var(--space-l);
    }
  }

  footer {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .connect-page {
    display: flex;
    flex-direction: column;
  }
}