.verify-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;

  header {
    grid-column: 2/2;
  }

  form {
    display: grid;
    grid-column: 2/2;
    grid-row-start: 2;
    grid-row-end: 4;

    &>fieldset {
      margin-bottom: var(--space-l);
    }

    .form-resend-cta {
      text-align: center;
      margin-bottom: var(--space-default);

      strong {
        cursor: pointer;
        color: var(--color-accent);
      }
    }
  }

}

@media (max-width: 48rem) {
  .verify-page {
    display: flex;
    flex-direction: column;

    .form-resend-cta {
      margin-top: var(--space-l);
      text-align: center;
      grid-row-start: 4;
      grid-row-end: 4;
    }
  }
}